@import "ui-variables";

.minimap {
  .linter-info {
    background: @background-color-info
  }
  .linter-warning {
    background: @background-color-warning
  }
  .linter-error {
    background: @background-color-error
  }
}
